import type { NextPage } from "next";
import Head from "next/head";
import Link from "next/link";
import { useEffect, useState } from "react";
import styles from "../styles/Home.module.css";
import { makeRequest } from "./../helper/index";

const Home: NextPage = ({ user, tickets, orders }: any) => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>{user ? "signed in" : "signed out"}</h1>

        <h2>ly tickets</h2>
        <ul className="list">
          {tickets.map((t: any) => {
            return (
              <li key={t.id} className="list-item">
                {t.title}
                {t.price}

                <Link href={`/tickets/[ticketid]`} as={`/tickets/${t.id}/`}>
                  <a className="nav-link"> show detail</a>
                </Link>
              </li>
            );
          })}
        </ul>
        <h2>my orders</h2>

        <ul className="list">
          {orders.map((o: any) => {
            return (
              <li key={o.id} className="list-item">
                {o.status}:{o?.ticket?.title}
                {o.id}:
                <Link href={`/orders/[orderid]`} as={`/orders/${o.id}/`}>
                  <a className="nav-link"> show detail</a>
                </Link>
              </li>
            );
          })}
        </ul>
      </main>
    </div>
  );
};

export async function getServerSideProps(context: any) {
  const tickets = await makeRequest(context, "/api/tickets/");
  const orders = await makeRequest(context, "/api/orders/");

  const _t = Array.isArray(tickets) ? tickets : [];
  const _o = Array.isArray(orders) ? orders : [];

  return {
    props: {
      tickets: _t,
      orders: _o,
    }, // will be passed to the page component as props
  };
}

export default Home;
